/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --borders-md: 1px solid #b2b4b6;
  --border-radius-md: 4px;
  --border-radius-lg: 8px;
  --border-radius-none: 0;
  --colors-black: #000000;
  --colors-white: #ffffff;
  --colors-gray-100: #f9f9f9;
  --colors-gray-200: #f3f3f3;
  --colors-gray-300: #ecedee;
  --colors-gray-400: #e6e7e8;
  --colors-gray-500: #e0e1e2;
  --colors-gray-600: #b2b4b6;
  --colors-gray-700: #83878b;
  --colors-gray-800: #575a5d;
  --colors-gray-900: #2b2d2e;
  --colors-darkslategray-100: #cce5f1;
  --colors-darkslategray-200: #99cbe3;
  --colors-darkslategray-300: #66b1d5;
  --colors-darkslategray-400: #3696c4;
  --colors-darkslategray-500: #286f91;
  --colors-darkslategray-600: #1a485e;
  --colors-darkslategray-700: #133647;
  --colors-darkslategray-800: #0d242f;
  --colors-darkslategray-900: #061218;
  --colors-blue-100: #c4dcff;
  --colors-blue-200: #88b9ff;
  --colors-blue-300: #4d96ff;
  --colors-blue-400: #1174ff;
  --colors-blue-500: #0058d5;
  --colors-blue-600: #0046aa;
  --colors-blue-700: #003580;
  --colors-blue-800: #002355;
  --colors-blue-900: #00122b;
  --colors-green-100: #d4f0e1;
  --colors-green-200: #a8e1c3;
  --colors-green-300: #7dd2a4;
  --colors-green-400: #51c386;
  --colors-green-500: #38a169;
  --colors-green-600: #2d8154;
  --colors-green-700: #22613f;
  --colors-green-800: #16402a;
  --colors-green-900: #0b2015;
  --spacings-sm: 4px;
  --spacings-md: 8px;
  --spacings-lg: 16px;
}
